\babel@toc {spanish}{}\relax 
\contentsline {chapter}{Resumen ejecutivo}{\es@scroman {iii}}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Arquitectura del clúster}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Topología física}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Roles y disponibilidad}{1}{section.1.2}%
\contentsline {chapter}{\numberline {2}Arquitectura detallada del pipeline}{2}{chapter.2}%
\contentsline {section}{\numberline {2.1}Diagrama de componentes}{2}{section.2.1}%
\contentsline {section}{\numberline {2.2}Flujo de una sesión}{2}{section.2.2}%
\contentsline {section}{\numberline {2.3}Topics y contratos}{3}{section.2.3}%
\contentsline {chapter}{\numberline {3}Instalación, configuración y arranque}{4}{chapter.3}%
\contentsline {section}{\numberline {3.1}Prerrequisitos}{4}{section.3.1}%
\contentsline {section}{\numberline {3.2}Configuración}{4}{section.3.2}%
\contentsline {section}{\numberline {3.3}Arranque desde cero}{4}{section.3.3}%
\contentsline {section}{\numberline {3.4}Validación}{4}{section.3.4}%
\contentsline {section}{\numberline {3.5}Scripts después de reiniciar una sesión}{5}{section.3.5}%
\contentsline {section}{\numberline {3.6}Parada segura}{5}{section.3.6}%
\contentsline {chapter}{\numberline {4}Datasets y fuentes}{6}{chapter.4}%
\contentsline {section}{\numberline {4.1}YouTube Live Chat electoral peruano}{6}{section.4.1}%
\contentsline {section}{\numberline {4.2}OffendES}{6}{section.4.2}%
\contentsline {section}{\numberline {4.3}Consideraciones éticas}{6}{section.4.3}%
\contentsline {chapter}{\numberline {5}Técnicas NLP}{8}{chapter.5}%
\contentsline {section}{\numberline {5.1}Normalización streaming}{8}{section.5.1}%
\contentsline {section}{\numberline {5.2}Reglas lingüísticas locales}{8}{section.5.2}%
\contentsline {section}{\numberline {5.3}Spark ML con OffendES}{8}{section.5.3}%
\contentsline {section}{\numberline {5.4}Scoring híbrido}{8}{section.5.4}%
\contentsline {chapter}{\numberline {6}Documentación de los 10 jobs}{9}{chapter.6}%
\contentsline {section}{\numberline {6.1}Idempotencia y control}{9}{section.6.1}%
\contentsline {section}{\numberline {6.2}Cinco jobs Flink}{9}{section.6.2}%
\contentsline {section}{\numberline {6.3}Cinco jobs Spark}{9}{section.6.3}%
\contentsline {chapter}{\numberline {7}Reporte de métricas}{10}{chapter.7}%
\contentsline {section}{\numberline {7.1}Validación distribuida de 2,000 eventos}{10}{section.7.1}%
\contentsline {section}{\numberline {7.2}Métricas ML}{10}{section.7.2}%
\contentsline {section}{\numberline {7.3}Métricas del corpus completo}{10}{section.7.3}%
\contentsline {section}{\numberline {7.4}Cadencia del dashboard}{11}{section.7.4}%
\contentsline {chapter}{\numberline {8}Interfaz gráfica funcional}{12}{chapter.8}%
\contentsline {chapter}{\numberline {9}Capturas del dashboard en operación}{13}{chapter.9}%
\contentsline {section}{\numberline {9.1}Vista general y chat en vivo}{13}{section.9.1}%
\contentsline {section}{\numberline {9.2}Eventos Flink y comentarios filtrados por reglas}{14}{section.9.2}%
\contentsline {section}{\numberline {9.3}Procesamiento Spark batch y filtrado ML}{14}{section.9.3}%
\contentsline {chapter}{\numberline {10}Conclusiones}{16}{chapter.10}%
\contentsline {chapter}{\numberline {A}Trazabilidad documental}{17}{appendix.Alph1}%
\contentsline {chapter}{\numberline {B}Rutas principales}{18}{appendix.Alph2}%
