process.roles=broker,controller
node.id=__NODE_ID__
controller.quorum.voters=__CONTROLLER_QUORUM__

listeners=PLAINTEXT://0.0.0.0:9092,CONTROLLER://0.0.0.0:9093
advertised.listeners=PLAINTEXT://__ADVERTISED_HOST__:9092
controller.listener.names=CONTROLLER
listener.security.protocol.map=CONTROLLER:PLAINTEXT,PLAINTEXT:PLAINTEXT
inter.broker.listener.name=PLAINTEXT

log.dirs=/home/hadoop/bigdata-kafka/kraft-combined-logs
num.partitions=3
default.replication.factor=3
min.insync.replicas=2
offsets.topic.replication.factor=3
transaction.state.log.replication.factor=3
transaction.state.log.min.isr=2
group.initial.rebalance.delay.ms=0

auto.create.topics.enable=false
log.retention.hours=24
log.segment.bytes=1073741824
